# nginx/nginx.conf
events {}

http {
    upstream product {
        # Define os servidores backend para balanceamento de carga
        server product_api_01:8181;
        server product_api_02:8181;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://product; # Encaminha as requisições para o upstream 'webapp'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}